NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rohit_db:Rohit%40123@datab.6tcical.mongodb.net/emerald_store?retryWrites=true&w=majority&appName=dataB
JWT_SECRET=emerald_secret_key_12345
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
GOOGLE_CLIENT_ID=1069524733078-h42gvfk7rjb0n6gr6mbfobmpdvjl2ohp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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